<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body{
            background-image:url("/img/bg_img.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Myriad Pro', sans-serif;
        }

        #wrapper{
        : 100px;
        }

        #banner{
            background: black;
            box-shadow: 0 0 10px #aaa;
            padding: 20px;
            color: #fff;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            height:30%;
            width:30%;
        }
        #banner a{
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
<body>
<div id="wrapper">
    <div id="banner">
        <h1>Intern</h1>
        <h2>Intern Registration & Task entry</h2>
        <a href="/login">Login</a>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            <a href="/register">Register</a>
    </div>
</div>
</body>
</body>
</html>